<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>/TETROMINO/
</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>232</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>/Tetromino/
--
+X : int
+Y : int
+Shape : List&lt;char&gt;
+Color : ConsoleColor
--
#Tetromino(Tetromino copy)
+Move (input: string) : void
+Rotate () : void
/+Clone() : Tetromino/
+GravityTick(): void
+GetY() : int
+GetX() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>488</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Tetromino-L
-
#LShape(Lshape copy)
+ Clone() : Tetromino &lt;&lt;override&gt;&gt;
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>560</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tetromino-J
-
#TShape(Tshape copy)
+ Clone() : Tetromino &lt;&lt;override&gt;&gt;
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>488</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Tetromino-Z
-
#TShape(Tshape copy)
+ Clone() : Tetromino &lt;&lt;override&gt;&gt;
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>560</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tetromino-O
-
#OShape(Oshape copy)
+ Clone() : Tetromino &lt;&lt;override&gt;&gt;
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>560</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tetromino-I
-
#TShape(Tshape copy)
+ Clone() : Tetromino &lt;&lt;override&gt;&gt;
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>488</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Tetromino-S
-
#TShape(Tshape copy)
+ Clone() : Tetromino &lt;&lt;override&gt;&gt;
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>208</y>
      <w>232</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Grid
--
List&lt;List&lt;char&gt;&gt; : 2d-array[10+2 , 20+2].
+CurrentTetromino : Tetromino
--
-BuildMap() : void
-BuildBarrier() : void
+CheckForFullRow() : int
+CanTetroFit(input: int) : bool
~UpdateGrid() : void
~RemoveFullRows() : void
+UpdateTetromino(input: string) : void
+AddNewRandomTetromino() : void
--
klass som representerar spelplanen. 
innehåller nuvarande tetrominon

kollision med fyllda rutor

Nytt block: CurrentTetromino = AddNewBlock

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>560</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tetromino-T
-
#TShape(Tshape copy)
+ Clone() : Tetromino &lt;&lt;override&gt;&gt;
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>400</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>464</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>456</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>456</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>456</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>464</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;165.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>240</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Game
--
key : ConsoleKeyInfo
--
+Start() : void
+Loop() : void
-DrawLevel() : void
-DrawScore() : void
-DrawGameField() : void
-DrawTetromino() : void
-Input() : void
+HandleUserInput() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>464</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Score
--
score : int
--
~UpdateScore() : void
~LevelUp() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>232</x>
      <y>16</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue

Rotation saktar ned fallet?
Rotation för evigt i botten?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>440</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Level
--
int :currentLevel
Dictionary&lt; int level, int gravity&gt; :D?
--
LevelAdvancement()
UpdateGravity()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>320</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>464</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>464</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>392</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>392</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
