<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>/TETROMINO/
</help_text><element><id>UMLClass</id><coordinates><x>319</x><y>400</y><w>190</w><h>140</h></coordinates><panel_attributes>/Tetromino/
--
shape?=
string: color 
#Coordinates (List&lt;Points&gt;) 
//4 points represent 1 tetromino
--
Draw()

abstract class för alla tetrominos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>289</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>Tetromino-L</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>409</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>Tetromino-J</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>529</x><y>630</y><w>100</w><h>70</h></coordinates><panel_attributes>Tetromino-Z
--

--
override Draw?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>159</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>Tetromino-O</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>Tetromino-I</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>Tetromino-S</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>699</x><y>380</y><w>290</w><h>150</h></coordinates><panel_attributes>PlayField ( spelplan ) / PlayingBoard

--
2d-array[10][20].
Tetromino: CurrentTetromino

--
klass som representerar spelplanen. 
innehåller nuvarande tetrominos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>159</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>Tetromino-T</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>449</x><y>530</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>449</x><y>570</y><w>160</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20;140;60</additional_attributes></element><element><id>Relation</id><coordinates><x>249</x><y>570</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>449</x><y>580</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>570</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>580</y><w>140</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>570</y><w>150</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>199</x><y>580</y><w>160</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>440</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;10;15;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>100</y><w>300</w><h>160</h></coordinates><panel_attributes>Game
--
Menu?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>170</y><w>100</w><h>20</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>Score</panel_attributes><additional_attributes></additional_attributes></element></diagram>