<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>/TETROMINO/
</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>270</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/Tetromino/
--
+&lt;&lt;get&gt;&gt;, -&lt;&lt;set&gt;&gt;X : int
+&lt;&lt;get&gt;&gt;, -&lt;&lt;set&gt;&gt;Y : int
+&lt;&lt;get&gt;&gt;, #&lt;&lt;set&gt;&gt;Shape : List&lt;char&gt;
+&lt;&lt;get&gt;&gt;, #&lt;&lt;set&gt;&gt;Color : ConsoleColor
--
#Tetromino(Tetromino copy)
+Move (input: string) : void
+Rotate () : &lt;&lt;virtual&gt;&gt; : void
/+Clone() : Tetromino/
+GravityTick(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>590</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Tetromino-L
-
-LShape(Lshape copy)
+ Clone() : Tetromino &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>680</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tetromino-J
-
-JShape(Jshape copy)
+ Clone() : Tetromino &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>590</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Tetromino-Z
-
-ZShape(Zshape copy)
+ Clone() : &lt;&lt;override&gt;&gt; : Tetromino
+ Rotate() : &lt;&lt;override&gt;&gt; : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>680</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tetromino-O
-
-OShape(Oshape copy)
+ Clone() : Tetromino &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>680</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Tetromino-I
-
-IShape(Ishape copy)
+ Clone() : &lt;&lt;override&gt;&gt; : Tetromino
+ Rotate() : &lt;&lt;override&gt;&gt; : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>590</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Tetromino-S
-
-SShape(Sshape copy)
+ Clone() : &lt;&lt;override&gt;&gt; : Tetromino
+ Rotate() : &lt;&lt;override&gt;&gt; : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>240</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Grid
--
+&lt;&lt;get&gt;&gt;, -&lt;&lt;set&gt;&gt;GridArea : List&lt;List&lt;char&gt;&gt;
+&lt;&lt;get&gt;&gt;, -&lt;&lt;set&gt;&gt;CurrentTetromino : Tetromino
+&lt;&lt;get&gt;&gt;, -&lt;&lt;set&gt;&gt;UpcomingTetromino : Teromino
+&lt;&lt;get&gt;&gt;, -&lt;&lt;set&gt;&gt;GridWidth : int
+&lt;&lt;get&gt;&gt;, -&lt;&lt;set&gt;&gt;GridHeight : int
-HiddenRows : int
--
-BuildMap() : void
-BuildBarrier() : void
+CheckForFullRow(input: List) : void
+CanTetroFit(input: int) : bool
~RemoveFullRows(input: List) : void
+UpdateTetromino(input: string) : bool
+SetCurrentTetromino() : void
~AddCurrentTetrominoToStack() : void
+AddNewRandomTetrominoUpcoming() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>680</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tetromino-T
-
-TShape(Tshape copy)
+ Clone() : Tetromino &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>440</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>560</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>550</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>550</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>550</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>560</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>160</y>
      <w>300</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Game
--
-inputKey : ConsoleKeyInfo
-TickCounter : int
-GameXOffset : int
-GameYOffset : int
-Gravity : int
-Grid : Grid
+&lt;&lt;get&gt;&gt;, -&lt;&lt;set&gt;&gt;MyScore : Score
--
+Start() : void
+Loop() : void
-Input() : void
+HandleUserInput() : bool
-DrawLevelAndScore() : void
-DrawGameField() : void
-DrawTetromino() : void
-DrawUpcomingTetromino() : void
-CoolClearLinesEffect(input: List) : void
-ClearUpcomingTetromino() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>560</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Score
--
+&lt;&lt;get&gt;&gt;, -&lt;&lt;set&gt;&gt;TotalScore : int
+&lt;&lt;get&gt;&gt;, -&lt;&lt;set&gt;&gt;CurrentLevel : int
+&lt;&lt;get&gt;&gt;, -&lt;&lt;set&gt;&gt;RowsCleardThisLevel : int
--
+UpdateScore(input: int) : void
+LevelUp() : bool
+SetLevel(input: int) : void
+SaveHighScore : void
+LoadHighScore : int
+SetGravity() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>380</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>560</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>560</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>470</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>400</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;165.0;10.0</additional_attributes>
  </element>
</diagram>
